petr-pokorny-1/create-file-action/action.yml
name: Local File Creation
description: 'Saves local with configured content'
author: Petr Pokorny

inputs:
  filePath:  
    description: 'The file path where to save file'
    required: true
  content:  
    description: 'The content'
    required: true    
  doubleQuotesToSingle:
    description: 'If true, the action replaces "" to " in the content string'    
    required: false
    default: 'false'
runs:
  using: 'node12'
  main: 'dist/index.js'

petr-pokorny-1/create-file-action/.github/workflows/test.yml
- uses: ./
  with:
    filePath: TestFile.txt
    doubleQuotesToSingle: true
    content: |
      ""hello world""
      hello world